{
    "sitename": "Local Reporting Test",
    "sitecode": "",
    "timezone": "Australia/Sydney",
    "server": "localhost",
    "domain": "fiddle.dede",
    "smtphost": "an.example.com",
    "smtpport": "25",
    "smtpuser": "",
    "smtppass": "",
    "smtpemail": "haha@fooledyou.com",
    "smtpsecure": 0,
    "smtpfrom": "",
    "pythonpath": "c:\\python310\\python.exe",
    "hiddenfolder": "archive",
    "hidefailures": true,
    "paper": "A4",
    "selfsubscribe": false,
    "extmail": 0,
    "mailbundlesonly": true,
    "smtpaddr": "",
    "personalisation": true,
    "dateformat": "d/m/Y",
    "emailmethod": "mailersend",
    "options": "",
    "azureemail": "",
    "azurekey": "",
    "discordhook": "",
    "slacktoken": "",
    "sptennant": "",
    "spclient": "",
    "spthumb": "",
    "spkey": "",
    "spurl": "",
    "spsite": "",
    "spfolder": "",
    "postmarkfrom": "",
    "postmarktoken": "",
    "googlekeyfile": "",
    "azureendpoint": "https://cservices.australia.communication.azure.com/",
    "msendfrom": "",
    "msendtoken": ""
}